APP_NAME=Legal Lingo API
APP_VERSION=1.0.0
DEBUG=false

POSTGRES_USER=legallingo-backend
POSTGRES_PASSWORD=legallingo-backend-password
POSTGRES_DB=legallingo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=legallingo_mongo
MONGO_USERNAME=legallingo-backend
MONGO_PASSWORD=legallingo-backend-password
MONGO_AUTH_SOURCE=admin
MONGO_SSL=false

API_PREFIX=/api
SQL_ECHO=false
